{
  "build": {
		"dockerfile": "Dockerfile"
	},
  "customizations": {
    "codespaces": {
      "repositories": {
        "Zahlen-Group/ei": {
          "permissions": {
            "contents": "read"
          }
        },
        "Zahlen-Group/pox": {
          "permissions": {
            "contents": "read"
          }
        }
      }
    }
  },
	"remoteUser": "pox"
}
